spring.application.name=aws-learning
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method 
# Azure Bedrock #
spring.ai.bedrock.aws.region=
spring.ai.bedrock.aws.access-key=
spring.ai.bedrock.aws.secret-key=
spring.ai.bedrock.aws.timeout=10m
spring.ai.bedrock.titan.chat.enabled=true
spring.ai.bedrock.titan.embedding.enabled=true
spring.ai.bedrock.titan.embedding.model=amazon.titan-embed-text-v1